# DDBB
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloakpassword

# Keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
DB_VENDOR=postgres
DB_ADDR=db
# Defined above
DB_DATABASE=${POSTGRES_DB} 
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
